<!DOCTYPE html>
<html class="phtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PRICES</title>

    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body class="pbody">
    <div>
         <div  id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about us.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>

                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="price.html">PRICING</a></li>
                    <li><a href="doctors.html">DOCTORS</a></li>
                </ul>
               
                </div>
        </div>
    <div >
        <img class="pdiv" src="images/cost-1931798_1280.png" />
        </div>
    <h1 class="ph1"><i>PRICING : </i></h1>
    <div>
        <table  border="2" class="ptable">
            <tr color="white" bgcolor="blue">
                <td >TYPE OF ROOM
                    </td>
                <td>
                    PRICE(INR)
                    </td>
                </tr>
            <tr>
                <td>SUITE ROOM
                    </td>
                <td>
                    Rs.8000
                    </td>
                </tr>
            <tr>
                <td>SINGLE BED
                    </td>
                <td>
                    Rs.6300
                    </td>
                </tr>
            <tr>
                <td>DOUBLE BEDDED
                    </td>
                <td>
                    Rs.3200
                    </td>
                </tr>
            <tr>
                <td>ICU
                    </td>
                <td>
                    Rs.7500
                    </td>
                </tr>
            <tr>
                <td>NICU LEVEL 3
                    </td>
                <td>
                    Rs.5500
                    </td>
                </tr>
            <tr>
                <td>DAY CARE
                    </td>
                <td>
                    Rs.1750
                    </td>
                </tr>
				
				<tr>
                <td>LDR SUITE
                    </td>
                <td>
                    Rs.8000
                    </td>
                </tr>
			
			<tr>
                <td>OPD
                    </td>
                <td>
                    Rs.1500
                    </td>
                </tr>
			
			<tr>
                <td>NURSERY COT
                    </td>
                <td>
                    Rs.1800
                    </td>
                </tr>
			
				<tr>
                <td>NEONATAL ICU (LEVEL-1)
                    </td>
                <td>
                    Rs.3200
                    </td>
                </tr>
			
			<tr>
                <td>LABOUR & DELIVERY
                    </td>
                <td>
                    Rs.5000
                    </td>
                </tr>
			
				
            <tr>
                <td>Rates Includes All Meals And Nursing Charges
                    </td>
                <td>
                    All Rates Are Subject To Change In Future
                    </td>
                </tr>
				
				
            </table>
       </div>
     
    
    
    <div>
      <table class="footer">
	  <tr>
            
            
            
            <td colspan="3" class="logo">
                <b>LIKE AND SUBSCRIBE OUR PAGE AND CHANNEL ON YOUTUBE</b>
           <a href="blogging.com"><img align="right" src="images/blog.png" /></a>
               <a href="google.com"><img align="right" src="images/google1.png" /></a>
                <a href="facebook.com"><img align="right" src="images/facebook1.jpg" /></a>
                <a href="google.com"><img align="right" src="images/google1.png" /></a>
                <a href="twitter.com"><img align="right" src="images/rss1.png" /></a>
               <a href="twitter.com"><img align="right" src="images/twitter1.png" /></a>
            </td>
            </tr>
        
            <tr>
                <td>
                    <b>Our Hospitals</b>
                    <ul>
                        <li>Ahmedabad</li>
                        <li>Ghaziabad</li>
                        <li>Aligarh</li>
                        <li>Kolkata</li>
                        <li>Mumbai</li>
                        <li>Delhi</li>
                        <li>Bhopal</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Patiala</li>
                            <li>Pune</li>
                            <li>Sarjapur Road</li>
                            <li>Palam vihar</li>
                            </ul>
                        </td>
                    <td>
                      <b>  Patient Guide:</b><br />
                        prepairing for an appointment | Prepairing for addmision | Addmission Process | IN hospital care | Treatment guide |  Patent rights and responsibilities |<br />
                        safe Medication practices | Preventing infection | Internationa patients services | Others services | Testimonials
                        </td>
                        
                    
                </tr>
            </table>
       </div>
</body>
</html>
